{
    "github": {
        "silent": false
    },
    "build": {
        "env": {
            "HUGO_VERSION": "0.112.3"
        }
    },
    "git": {
        "deploymentEnabled": {
            "main": false
        }
    }
}