{
  "cSpell.words": [
    "AIWS",
    "aliyuncs",
    "anynow",
    "blurhash",
    "CACHEDIR",
    "changefreq",
    "contentbasename",
    "creativecommons",
    "currentcolor",
    "deekwiki",
    "deepwiki",
    "directus",
    "DIRECTUS",
    "distributhor",
    "e5n",
    "ealbum",
    "eallion",
    "eallionblog",
    "EDGEONE",
    "fangbinwei",
    "favorise",
    "featureimage",
    "fragmentrefs",
    "friendslinks",
    "Geeker",
    "goldmark",
    "gotosocial",
    "hasard",
    "hugomod",
    "HUGOMODS",
    "imgfeature",
    "isset",
    "keyoxide",
    "Kōjigen",
    "kubaicai",
    "llms",
    "markdownify",
    "nojustify",
    "nonbot",
    "Normie",
    "notbyai",
    "nozoom",
    "onedark",
    "peaceiris",
    "Pehe",
    "pehtheme",
    "penta",
    "Phanpy",
    "préparé",
    "purgeall",
    "reblogs",
    "rehype",
    "rssnext",
    "Rvcnky",
    "Shiki",
    "techstack",
    "Tianli",
    "Upekkha",
    "vcode",
    "vtype",
    "webp"
  ]
}
