{
  "cSpell.words": [
    "aliyuncs",
    "CACHEDIR",
    "changefreq",
    "currentcolor",
    "deepwiki",
    "distributhor",
    "e5n",
    "eallion",
    "eallionblog",
    "EDGEONE",
    "fangbinwei",
    "fragmentrefs",
    "goldmark",
    "hugomod",
    "HUGOMODS",
    "keyoxide",
    "nojustify",
    "nonbot",
    "notbyai",
    "peaceiris",
    "Phanpy",
    "reblogs",
    "rehype",
    "Shiki"
  ]
}
